<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/WGJ2024GameAssets/UI/MainMenu/Menu.uss?fileID=7433441132597879392&amp;guid=21c552d627334e449b60a2503a4eb4ab&amp;type=3#Menu" />
    <ui:VisualElement name="Layout" class="layout" style="flex-grow: 1; justify-content: space-between; align-self: auto; width: auto; max-width: none; align-items: center; background-image: url(&quot;project://database/Assets/WGJ2024GameAssets/Images/UI/Inicio_BackGround.png?fileID=2800000&amp;guid=50ecfbeba14502745b04daf7f28777a8&amp;type=3#Inicio_BackGround&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="MenuContainer" style="flex-grow: 1; width: 100%; align-items: stretch; background-image: url(&quot;project://database/Assets/WGJ2024GameAssets/Images/UI/Inicio_BackgroundContraste.png?fileID=2800000&amp;guid=976c602cd1e9d37469f4b7f4e93dac6f&amp;type=3#Inicio_BackgroundContraste&quot;); margin-top: 38px;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 1; align-items: center;">
                <ui:Label tabindex="-1" text="ChronoNinjaDancer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="font-stylized" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; justify-content: flex-end; -unity-background-scale-mode: stretch-to-fill; padding-bottom: 60px;">
                <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button font-stylized" />
                <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="button font-stylized" />
                <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button font-stylized" style="-unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CreditsWindow" style="flex-grow: 1; display: none; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.46); align-items: center; justify-content: flex-end;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; max-width: 513px; background-color: rgb(255, 255, 255); justify-content: center; align-items: center; flex-direction: row-reverse; align-self: center; height: 100%; max-height: 640px;" />
    </ui:VisualElement>
</ui:UXML>
